{
  "name": "@meetrix/webrtc-monitoring-common-lib",
  "version": "1.0.0",
  "description": "@meetrix/webrtc-monitoring-common-lib",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1"
  },
  "scripts": {
    "format": "prettier --write ./*",
    "build": "tsc",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts, js, json}": "prettier --write"
  }
}
